{
  "name": "graphqlyoga",
  "version": "1.0.0",
  "description": "Chabot API",
  "main": "server.js",
  "repository": "git@gitlab.com:seungmin3577/graphqlyoga.git",
  "author": "JEONGSEUNGMIN <wop0123456@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.17.4"
  },
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  }
}
